{
    "name": "webdev-boilerplate",
    "version": "1.0.0",
    "scripts": {
        "dev": "concurrently \"gulp watch\" \"webpack -w\"",
        "build": "gulp build && webpack"
    },
    "license": "UNLICENSED",
    "private": true,
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "@timrosskamp/sass-ui": "github:timrosskamp/sass-ui",
        "autoprefixer": "^9.6.1",
        "babel-loader": "^8.0.6",
        "concurrently": "^4.1.1",
        "css-mqpacker": "^7.0.0",
        "cssnano": "^4.1.10",
        "gulp": "^4.0.2",
        "gulp-concat": "^2.6.1",
        "gulp-postcss": "^8.0.0",
        "gulp-sass": "^4.0.2",
        "postcss-pxtorem": "^4.0.1",
        "pump": "^3.0.0",
        "webpack": "^4.38.0",
        "webpack-cli": "^3.3.6"
    }
}
